# ASP.NET_HW_17

./: .gitignore  ASP.NET_HW_17.csproj  ASP.NET_HW_17.sln  Program.cs  app.db  app.db-shm  app.db-wal
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20230916193411_VisitCountAdded.Designer.cs  20230916193411_VisitCountAdded.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Tools/: IUserHelper.cs  UserHelper.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
